# Design-and-Test-of-Software

./: 需求规格说明书.doc
CourseFinalProject/app/: build.gradle  proguard-rules.pro
CourseFinalProject/app/src/androidTest/java/courseproject/huangyuming/wordsdividedreminder/: ExampleInstrumentedTest.java
CourseFinalProject/app/src/main/: AndroidManifest.xml
CourseFinalProject/app/src/main/java/courseproject/huangyuming/CustomView/: ClockView.java
CourseFinalProject/app/src/main/java/courseproject/huangyuming/adapter/: GroupListAdapter.java  SearchListAdapter.java
CourseFinalProject/app/src/main/java/courseproject/huangyuming/bean/: Reminder.java  ReminderDao.java
CourseFinalProject/app/src/main/java/courseproject/huangyuming/utility/: JsonParser.java  SpeechRecognitionHelper.java  TimeParser.java  WordProcessor.java
CourseFinalProject/app/src/main/java/courseproject/huangyuming/wordsdividedreminder/: AddOnActivity.java  AddOnDataManager.java  AlarmActivity.java  AlarmReceiver.java  BaseApplication.java  ChoiceOpenActivity.java  ClipBoardService.java  ClipReceiver.java  CreateActivity.java  DatabaseHelper.java  ItemAdapter.java  LaunchActivity.java  MainActivity.java  MapActivity.java  MonitorService.java  SearchActivity.java  WelcomeActivity.java
CourseFinalProject/app/src/main/res/drawable/: button_style.xml  complete_selector.xml  dot_blue.xml  dot_gray.xml  dot_selected.xml  dot_unselected.xml  edittext_style.xml  header_scrim.xml  homework_item_background.xml  item_background.xml  listitem_style_complete.xml  listitem_style_incomplete.xml  locator.xml  tag_background.xml
CourseFinalProject/app/src/main/res/layout/: activity_add_on.xml  activity_create.xml  activity_launch.xml  activity_main.xml  activity_map.xml  activity_search.xml  activity_welcome.xml  content_main.xml  dialog_alarm.xml  dialog_time.xml  fragment_create_edit.xml  layout_input_content.xml  layout_select_keyword.xml  layout_select_location.xml  layout_select_time.xml  list_divider.xml  list_item.xml  list_search.xml
CourseFinalProject/app/src/main/res/menu/: menu_main.xml
CourseFinalProject/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+22 files in other folders)
