<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <EditText
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:id="@+id/editText"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:imeOptions="actionDone"
        android:textColorLink="@android:color/white" />

    <TextView
        android:text="@string/please_selecdt_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:id="@+id/textView3"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="42sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp"
        android:id="@+id/addressListView"
        android:layout_marginBottom="64dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_dialog_map"
        android:id="@+id/mapImageButton"
        android:background="@android:color/transparent"
        android:layout_above="@+id/addressListView"
        android:layout_toEndOf="@+id/textView3"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp" />
</RelativeLayout>