<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="horizontal"
    android:id="@+id/root"
    android:background="@drawable/listitem_style_incomplete" >

    <ImageView
        android:id="@+id/list_item_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@mipmap/time"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp" />
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@id/list_item_image">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">
            <TextView
                android:id="@+id/position"
                style="@style/ListItemStyle"
                android:text="position"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            <!--<TextView-->
                <!--android:id="@+id/time"-->
                <!--style="@style/ListItemStyle"-->
                <!--android:text="time"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="wrap_content"/>-->
        </RelativeLayout>
        <TextView
            android:id="@+id/contents"
            style="@style/ListItemStyle"
            android:text="contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"/>
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="3dp"-->
            <!--android:background="@color/buttonColor"/>-->
    </LinearLayout>

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_margin="10dp"
        android:background="@drawable/complete_selector"
        android:enabled="false"
        android:textOn=""
        android:textOff=""
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_gravity="center_vertical" />

</LinearLayout>